# ChannelEngineAssessment

ChannelEngine/: ChannelEngine.sln
ChannelEngine/ChannelEngine.ConsoleApp/: ChannelEngine.ConsoleApp.csproj  Program.cs
ChannelEngine/ChannelEngine.Domain/Interfaces/Services/: IOrderService.cs
ChannelEngine/ChannelEngine.Domain/Models/: OrderModel.cs
ChannelEngine/ChannelEngine.Domain/Models/ApiRequest/: MerchantOfferStockUpdateRequest.cs  MerchantStockLocationUpdateRequest.cs
ChannelEngine/ChannelEngine.Domain/Models/ApiResponse/: CollectionOfMerchantOrderResponse.cs  MerchantOrderLineResponse.cs  MerchantOrderResponse.cs  MerchantStockUpdateResponse.cs
ChannelEngine/ChannelEngine.MvcApp/: ChannelEngine.MvcApp.csproj  Program.cs  Startup.cs
ChannelEngine/ChannelEngine.MvcApp/Controllers/: HomeController.cs
ChannelEngine/ChannelEngine.MvcApp/Models/: ErrorViewModel.cs  OrderViewModel.cs  UpdateStockRequest.cs
ChannelEngine/ChannelEngine.MvcApp/Properties/: launchSettings.json
ChannelEngine/ChannelEngine.MvcApp/Views/: _ViewImports.cshtml
ChannelEngine/ChannelEngine.MvcApp/Views/Home/: Index.cshtml
ChannelEngine/ChannelEngine.MvcApp/Views/Shared/: _Layout.cshtml
ChannelEngine/ChannelEngine.Services/: ChannelEngine.Services.csproj
ChannelEngine/ChannelEngine.Services/Implementations/: OrderService.cs
ChannelEngine/ChannelEngine.Tests/: ChannelEngine.Tests.csproj  OrderServiceTests.cs
