<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngine.Domain\ChannelEngine.Domain.csproj" />
    <ProjectReference Include="..\ChannelEngine.Services\ChannelEngine.Services.csproj" />
  </ItemGroup>

</Project>
